<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wallpaper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Bill Amount -->
        <TextView
            android:id="@+id/bill_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill Amount"
            android:textSize="20dp"
            app:fontFamily="@font/silkscreen_bold"/>

        <EditText
            android:id="@+id/In_bill"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            app:fontFamily="@font/montserrat_medium"/>

        <!-- Breakdown Options -->
        <RadioGroup
            android:id="@+id/Breakdown_Options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/equal"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Equal Breakdown" />

            <RadioButton
                android:id="@+id/custom"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:text="Custom Breakdown" />

        </RadioGroup>

        <!-- Equal Breakdown - Number of People -->
        <TextView
            android:id="@+id/no_ppl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of People"
            android:textSize="20dp"
            app:fontFamily="@font/silkscreen_bold"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_equal_breakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/In_ppl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                app:fontFamily="@font/montserrat_medium"/>

        </LinearLayout>

        <!-- Custom Breakdown Percentages -->
        <LinearLayout
            android:id="@+id/layout_CustomBreakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage 1"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                app:fontFamily="@font/silkscreen_bold"/>

             <EditText
                android:id="@+id/In_percent1"
                android:hint="whole number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                app:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/percent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage 2"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                app:fontFamily="@font/silkscreen_bold"/>

            <EditText
                android:id="@+id/In_percent2"
                android:hint="whole number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                app:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/percent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage 3"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                app:fontFamily="@font/silkscreen_bold"/>

            <EditText
                android:id="@+id/In_percent3"
                android:hint="whole number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                app:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/percent4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage 4"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                app:fontFamily="@font/silkscreen_bold"/>

            <EditText
                android:id="@+id/In_percent4"
                android:hint="whole number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                app:fontFamily="@font/montserrat_medium"/>

            <TextView
                android:id="@+id/percent5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percentage 5"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                app:fontFamily="@font/silkscreen_bold"/>


            <EditText
                android:id="@+id/In_percent5"
                android:hint="whole number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number"
                android:textSize="15dp"
                android:layout_marginStart="10dp"
                app:fontFamily="@font/montserrat_medium"/>



            <!-- Add more TextViews and EditTexts for additional percentages -->

        </LinearLayout>

        <!-- Button to Calculate Split -->
        <Button
            android:id="@+id/btn_split"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate Split"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            app:fontFamily="@font/silkscreen_bold"/>

        <!-- Result TextViews -->
        <LinearLayout
            android:id="@+id/layout_Split"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/out_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/out_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/out_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/out_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/out_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            app:fontFamily="@font/silkscreen_bold"/>

    </LinearLayout>
</LinearLayout>
